{
  "name": "progettoautomazione",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
    "wot": "tsx backend/src/wot/things.ts",
    "test": "tsx --test backend/src/tests/**/*.test.ts",
    "test:types": "tsc --noEmit -p backend/tsconfig.json",
    "dev": "tsx backend/src/api/server.ts",
    "dev:api": "tsx backend/src/api/server-api.ts",
    "controller": "tsx backend/src/controller/controller.ts",
    "simulator": "tsx backend/src/simulator/valveSimulator.ts",
    "build": "tsc -p backend/tsconfig.json",
"start": "node backend/dist/src/api/server.js",
    "start:api": "node backend/dist/src/api/server-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amnesja/ProgettoAutomazione.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/amnesja/ProgettoAutomazione/issues"
  },
  "homepage": "https://github.com/amnesja/ProgettoAutomazione#readme",
  "dependencies": {
    "@node-wot/binding-http": "^0.8.0",
    "@node-wot/core": "^0.8.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "mosquitto": "^1.0.2",
    "mqtt": "^5.15.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
